<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="contact.css">
    <title>CONTACT</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                Zaenal <span>Fanani</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="index.html">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a href="about.html">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a href="gallery.html">Gallery</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a href="contact.html">Contact</a></div>
        </div>
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
    </div>
        <div class="dropdown">
            <div class="links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>

    <section id="contact" class="contact-section">
        <div class="contact-container">
            <h1>Contact Me</h1>
            <p>Kami senang mendengar pendapat anda, berikan ulasanmu dibawah ini:</p>
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Nama</label>
                    <input type="text" id="name" name="name" placeholder="Nama Kamu" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Email Kamu" required>
                </div>
                <div class="form-group">
                    <label for="message">Pesan</label>
                    <textarea id="message" name="message" placeholder="Pesan kamu" required></textarea>
                </div>
                <button type="submit">Krim Pesan</button>
            </form>
            <div class="social-links">
                <a href="https://wa.me/623843801704" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/zaenal_fanani08/profilecard/?igsh=MXdiYnMwNjlhcGZ5MQ==" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/share/15ihntckYk/" target="_blank"><i class="fab fa-facebook"></i></a>
            </div>
        </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script src="contact.js"></script>
</body>
</html>
